Стародубцев Максим/ListClassPharmacy-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Успеваемость группы" Height="700" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список студентов"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            
            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="130"
                    Height="30"
                    Content="Добавить студента"
                    Margin="5" />
            <Button Name="BtnClear"
                    Click="BtnClear_Click"
                    Width="130"
                    Height="30"
                    Content="Очистить"
                    Margin="5"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Фильтр по среднему балу"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content=" 2 - 3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="300" Source="Resources/variant.bmp"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListSTUDENT"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО" Width="2*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Группа" Width="*"
                        Binding="{Binding Group}"/>
                    <DataGridTextColumn
                        Header="Математика" Width="*"
                        Binding="{Binding Math}"/>
                    <DataGridTextColumn
                        Header="История" Width="*"
                        Binding="{Binding History}"/>
                    <DataGridTextColumn
                        Header="Физика" Width="*"
                        Binding="{Binding Physics}"/>
                    <DataGridTextColumn
                        Header="ОБЖ" Width="*"
                        Binding="{Binding Obzh}"/>
                    <DataGridTextColumn
                        Header="Французский" Width="*"
                        Binding="{Binding French}"/>
                    <DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>
